\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}B\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i ng\IeC {\'\abreve }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} v\IeC {\`a} c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n th\IeC {\^o}ng d\IeC {\d u}ng}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}C\IeC {\'a}c kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{4}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Ph\IeC {\'a}t bi\IeC {\h \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nh\IeC {\d \acircumflex }n x\IeC {\'e}t}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n gi\IeC {\h a}i b\IeC {\`a}i to\IeC {\'a}n t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i ng\IeC {\'\abreve }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m ki\IeC {\'\ecircumflex }m theo chi\IeC {\`\ecircumflex }u r\IeC {\d \ocircumflex }ng \IeC {\'\uhorn }ng d\IeC {\d u}ng t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i ng\IeC {\'\abreve }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} theo s\IeC {\'\ocircumflex } c\IeC {\d a}nh}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Ford-Bellman}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Dijkstra}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i ng\IeC {\'\abreve }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} kh\IeC {\^o}ng c\IeC {\'o} chu tr\IeC {\`\i }nh}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n Floyd-Warshall}{10}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n A^{*}}{11}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u v\IeC {\`\ecircumflex } Project minh h\IeC {\d o}a c\IeC {\'a}c thu\IeC {\d \acircumflex }t to\IeC {\'a}n t\IeC {\`\i }m \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\dj }i ng\IeC {\'\abreve }n nh\IeC {\'\acircumflex }t tr\IeC {\^e}n \IeC {\dj }\IeC {\`\ocircumflex } th\IeC {\d i} b\IeC {\`\abreve }ng giao di\IeC {\d \ecircumflex }n \IeC {\dj }\IeC {\`\ocircumflex } h\IeC {\d o}a}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
