<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/new.png</file>
    <file>images/open.png</file>
    <file>images/save.png</file>
    <file>images/pointer.png</file>
    <file>images/edge.png</file>
    <file>images/vertex.png</file>
    <file>images/rdvertex.png</file>
    <file>images/rdedge.png</file>
    <file>images/floodfill.png</file>
    <file>images/bringtofront.png</file>
    <file>images/clear.png</file>
    <file>images/delete.png</file>
    <file>images/sendtoback.png</file>
    <file>images/linecolor.png</file>
    <file>images/background1.png</file>
    <file>images/background2.png</file>
    <file>images/background3.png</file>
    <file>images/background4.png</file>
    <file>images/play.png</file>
    <file>images/pause.png</file>
    <file>images/resume.png</file>
    <file>images/next.png</file>
    <file>images/prev.png</file>
    <file>images/stop.png</file>
</qresource>
</RCC>

